<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perder</title>
</head>
<body>
    <h1>😂 has perdido no obtendras los puntos 😂</h1>
    <button><a href="../index.html">seguir</a></button>
    <audio autoplay>
        <source src="../audio/mario-kart-perdiste-perder-loser.mp3" type="audio/mp3">
    </audio>
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
body{
    font-family: 'Lato', sans-serif;
    height:100vh;
    background: #B2BCD2;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    position: absolute;
    top: 30%;
    font-size:4em;
}

button{
    height: 60px;
    width: 10em;
    border-radius: 10px;
    font-size: 20px;
}

button:hover{
    background: #CFD1B5;
    cursor: pointer;
}

button a{
    text-decoration: none;
    color: black;
}

</style>